<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        }

        .green{
            color: green;
            font-size: larger;
            /* text-shadow: 5px 2px; */
        }
        .blue{
            color: blue;
            /* font-size: larger; */
            font-size: small;
        }

        .small{
            font-size: small;
        }

        .big{
            font-size: larger;
        }

        #first-button{
            color: red;
        }
        #intro-para{
            background-color: aqua;
            color: red;
        }

        button:hover{
            color: yellow;
        }

        a:hover{
            color: green;
        }

        .link-color:hover{
            color: black;
        }

        #link-id:hover{
            color: gray;
        }


    </style>
</head>
<body>
    <p>This is my first paragraph</p>
    
    <h1>This is my first heading</h1>

    <h1>This is my second heading</h1>

    <table>
        <tr>
            <td>This is my first table</td>
        </tr>
    </table>

    <p>This is my second paragraph</p>

    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>


    <h1 class="small">This is my first heading</h1>
    <h2 class="small">This is my second heading</h2>
    <h3 class="small">This is my third heading</h3>

    <h4 class="big">This is my fourth heading</h4>
    <h5 class="big">This is my five heading</h5>
    <h6 class="big">This is my six heading</h6>

    <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ipsum vitae commodi veritatis pariatur corrupti natus magnam accusamus facere fuga?</p>

    
    <button id="second-button">Submit</button>

    <br/>
    
    <a class="link-color" id="link-id" href="https://thecodehelp.in">Buy DSA Supreme</a>

</body>
</html>